<!-- Below are some of the default classes available -->


//Defines the width of the page
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 576px) {
    max-width: 95%;
  }

  @media screen and (min-width: 992px) {
    max-width: 1024px;
  }
}


// Defines the status bar on the page
.sp-status-bar {
  color: #ffffff;
  font-family: "Lato-Bold", "Roboto", "Open Sans", "Helvetica", sans-serif;
  border-radius:  2px;
  font-size: 1.125rem;
  padding: 12px 15px;
  margin-top: 30px;
  margin-bottom: 15;
 box-shadow:  0px 2px 2px rgba(0, 0, 0, 0.07);
}

// the default card used on the page 
.card{
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 2px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.07);
}
