1. Open the URL - <a href="https://fonts.google.com/">https://fonts.google.com/</a>
2. Browse through the list of fonts provided and click on the one you want to use.
3. Choose one font style from the variations available and click <b>Select this style.</b>
4. Scroll down to customize further and click <b>Select this style.</b> This will open a pop up window. Select the radio button for <b>@import</b> and copy the code snippet available.
5. Replace the copied code snippet in the code format provided below:

/* Start Custom CSS */
(1)REPLACE WITH @IMPORT LINE
body {
(2)REPLACE WITH SPECIFY IN CSS
}
/* End Custom CSS */


Once replaced, the code snippet will look like this:


/* Start Custom CSS */
@import url('https://fonts.googleapis.com/css2?family=<b>Montagu+Slab:wght@300;400</b>&display=swap');
body {
font-family: 'Montagu Slab';
}
/* End Custom CSS */


6. Add this code snippet in the Custom CSS section of the editor.
7. Click <b>Publish Changes.</b>

